[1mdiff --git a/Django/PG/PGWeb/settings.py b/Django/PG/PGWeb/settings.py[m
[1mindex da60f73..bb1ae79 100644[m
[1m--- a/Django/PG/PGWeb/settings.py[m
[1m+++ b/Django/PG/PGWeb/settings.py[m
[36m@@ -119,3 +119,8 @@[m [mUSE_TZ = True[m
 # https://docs.djangoproject.com/en/1.9/howto/static-files/[m
 [m
 STATIC_URL = '/static/'[m
[32m+[m
[32m+[m[32mSTATICFILES_DIRS = [[m
[32m+[m[32m    os.path.join(BASE_DIR, "static"),[m
[32m+[m[32m    '/var/www/static/',[m
[32m+[m[32m][m
[1mdiff --git a/HTML/PG/xmz.html b/HTML/PG/xmz.html[m
[1mindex 7550b95..3d442fe 100644[m
[1m--- a/HTML/PG/xmz.html[m
[1m+++ b/HTML/PG/xmz.html[m
[36m@@ -6,28 +6,9 @@[m
     </title>[m
 <head>[m
     <meta charset="utf-8" />[m
[31m-<!-- <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script> [m
[31m-<script>[m
[31m-$(document).ready(function(){[m
[31m-    $("#flip").click(function(){[m
[31m-        $("#panel").slideToggle("slow");[m
[31m-    });[m
[31m-});[m
[31m-</script>[m
[31m-[m
[31m-<style>[m
[31m-#panel, #flip {[m
[31m-    padding: 5px;[m
[31m-    text-align: center;[m
[31m-    background-color: #e5eecc;[m
[31m-    border: solid 1px #c3c3c3;[m
[31m-}[m
[31m-[m
[31m-#panel {[m
[31m-    padding: 50px;[m
[31m-    display: none;[m
[31m-}[m
[31m-</style> -->[m
[32m+[m[32m    {% load staticfiles %}[m
[32m+[m[32m    <script src="{% static 'Common/jquery-1.4.min.js' %}"></script>[m
[32m+[m[32m    <script src="{% static 'Javascript/SlideToggle.js' %}"></script>[m
 </head>[m
 [m
 [m
[36m@@ -40,6 +21,19 @@[m [m$(document).ready(function(){[m
             </ul>[m
         </div> -->[m
 [m
[32m+[m[32m<style type="text/css">[m[41m [m
[32m+[m[32m#panel,#flip[m
[32m+[m[32m{[m
[32m+[m[32m    padding:5px;[m
[32m+[m[32m    /*background-color:#e5eecc;*/[m
[32m+[m[32m    /*border:solid 1px #c3c3c3;*/[m
[32m+[m[32m}[m
[32m+[m[32m#panel[m
[32m+[m[32m{[m
[32m+[m[32m    /*padding:50px;*/[m
[32m+[m[32m    display:none;[m
[32m+[m[32m}[m
[32m+[m[32m</style>[m
         <HR>[m
 [m
         <div>[m
[36m@@ -67,6 +61,10 @@[m [m$(document).ready(function(){[m
             {% endfor %}[m
         </ul>[m
 [m
[32m+[m[32m                <li>[m
[32m+[m[32m<div id="flip">点我，显示或隐藏面板。</div>[m
[32m+[m[32m<div id="panel">Hello world!</div>[m
[32m+[m[32m                </li>[m
         <HR>[m
         <p><b>待制作版本({{ count }})：</b><p> {{ todo | wordwrap:5 }} </p>[m
 [m
[1mdiff --git a/Web/PG/XXSY.py b/Web/PG/XXSY.py[m
[1mindex 325dd0a..32f06cd 100644[m
[1m--- a/Web/PG/XXSY.py[m
[1m+++ b/Web/PG/XXSY.py[m
[36m@@ -38,8 +38,8 @@[m [mif __name__ == '__main__':[m
 [m
 	for b in blackList:[m
 		print b.revision, b.author, b.time, b.log[m
[31m-		# block += b.revision + '\t' + b.author + '\t' + b.time + '\t"' + b.log + '"\t' + 'eol\n'[m
[31m-		block += b.revision + '\t' + b.author + '\t' + b.time + '\t' + 'black\n'[m
[32m+[m		[32mblock += b.revision + '\t' + b.author + '\t' + b.time + '\t"""' + b.log.decode('gb2312').encode('utf-8') + '"""\t' + 'black\n'[m
[32m+[m		[32m# block += b.revision + '\t' + b.author + '\t' + b.time + '\t' + 'black\n'[m
 [m
 	on_and_off_d = revisions[0].copy()[m
 	on_and_off_d.update(revisions[1])[m
warning: LF will be replaced by CRLF in Django/PG/PGWeb/settings.py.
The file will have its original line endings in your working directory.
